<!DOCTYPE html>
<html>
<head>
	<title>Hayden's Mod 12 Lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<style>
			body {
			background-color: #87CEFA;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 20px;
		}

		.box-container {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 800px;
			margin-top: 50px;
		}

		.box {
			width: 150px;
			height: 150px;
			background-color: #3399ff;
			margin: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 20px;
			box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
			transition: transform 0.2s ease-out;
			cursor: pointer;
			position: relative;
			overflow: hidden;
		}

		.box:hover {
			background-color: #00008B;
}

		.box .icon {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 50px;
			z-index: 3;
		}

		.active {
			transform: scale(1.1);
			box-shadow: 7px 7px 20px rgba(0,0,0,0.7);
		}
	</style>
	<script>
		$(document).ready(function() {
			$(".box").on("mousedown", function() {
				$(this).addClass("active");
			});

			$(".box").on("mouseup", function() {
				$(this).removeClass("active");
			});

			$(".box").on("click", function() {
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				var color = "rgb(" + r + ", " + g + ", " + b + ")";
				$(this).css("background-color", color);
			});
		});
	</script>
</head>
<body>
	<h1>My Module 12 Lab Assignment</h1>
	<div class="box-container">
		<div class="box">
			<div class="icon">🛸</div>
			<span>UFO</span>
		</div>

		<div class="box">
			<div class="icon">📀</div>
			<span>CD</span>
		</div>
		<div class="box">
			<div class="icon">🐪</div>
			<span>Cammel</span>
		</div>
	</div>
</body>
</html>


